pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout()
        ansiColor('xterm')
    }
    parameters {
        string(name: 'VERSION', defaultValue: 'master')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'git checkout $VERSION'
            }
        }
        stage('Build') {
            agent {
                docker {
                    image 'eclipse-temurin:17-alpine'
                    reuseNode true
                }
            }
            environment {
                GRADLE_USER_HOME = "${WORKSPACE}/.gradle"
                ANDROID_SDK_HOME = "${WORKSPACE}/.android"
            }
            steps {
                sh './gradlew lwjgl3:dist'
            }
        }
        stage('Deploy') {
            environment {
                CLIENT = '/var/destrostudios/apps/Escape Loop'
            }
            steps {
                // Client
                sh 'rm -rf "$CLIENT"'
                sh 'mkdir "$CLIENT"'
                sh 'mv "lwjgl3/build/libs/Escape Loop-1.0.0.jar" "$CLIENT/escape-loop.jar"'
                sh 'mv assets/* "$CLIENT"'
                sh 'rm "$CLIENT/assets.txt"'
                sh 'curl -X POST https://destrostudios.com:8080/apps/16/updateFiles'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
